<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hzo-ns-WUo">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection-->
        <scene sceneID="aXD-NT-x0n">
            <objects>
                <viewController restorationIdentifier="MainConnectionViewController" storyboardIdentifier="MainConnectionViewController" id="Hzo-ns-WUo" userLabel="Connection" customClass="MainConnectionViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NHE-7t-IyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Wr-1b-bx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="MainConnectionView" id="liN-7d-nXB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-6f-o2c">
                                <rect key="frame" x="111" y="28" width="98.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0Z-Q5-kR3">
                                <rect key="frame" x="0.0" y="102.5" width="320" height="465.5"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" restorationIdentifier="MainConnectionSegmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="scl-ci-gnb">
                                <rect key="frame" x="49.5" y="58.5" width="221" height="29"/>
                                <segments>
                                    <segment title="Bluetooth"/>
                                    <segment title="Wi-Fi"/>
                                    <segment title="Replay"/>
                                </segments>
                                <connections>
                                    <action selector="connectionTypeChanged:" destination="Hzo-ns-WUo" eventType="valueChanged" id="yTp-9W-G3a"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2i-6f-o2c" firstAttribute="centerX" secondItem="liN-7d-nXB" secondAttribute="centerX" id="CZS-wp-2xJ"/>
                            <constraint firstItem="U0Z-Q5-kR3" firstAttribute="top" secondItem="scl-ci-gnb" secondAttribute="bottom" constant="16" id="Jmy-JB-flM"/>
                            <constraint firstItem="U0Z-Q5-kR3" firstAttribute="centerX" secondItem="liN-7d-nXB" secondAttribute="centerX" id="OCt-e7-wOh"/>
                            <constraint firstItem="M2i-6f-o2c" firstAttribute="top" secondItem="NHE-7t-IyJ" secondAttribute="bottom" constant="8" id="PX5-bB-MJ8"/>
                            <constraint firstAttribute="trailing" secondItem="U0Z-Q5-kR3" secondAttribute="trailing" id="S0i-O6-Iz9"/>
                            <constraint firstItem="scl-ci-gnb" firstAttribute="top" secondItem="M2i-6f-o2c" secondAttribute="bottom" constant="10" id="Zuo-Py-JJd"/>
                            <constraint firstItem="scl-ci-gnb" firstAttribute="centerX" secondItem="liN-7d-nXB" secondAttribute="centerX" id="gkX-0T-RNf"/>
                            <constraint firstItem="2Wr-1b-bx4" firstAttribute="top" secondItem="U0Z-Q5-kR3" secondAttribute="bottom" id="nqz-5O-kiq"/>
                            <constraint firstItem="U0Z-Q5-kR3" firstAttribute="leading" secondItem="liN-7d-nXB" secondAttribute="leading" id="xX6-0g-PPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionTypeSelector" destination="scl-ci-gnb" id="42h-FU-P8w"/>
                        <outlet property="containerView" destination="U0Z-Q5-kR3" id="Ioh-JH-ysY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipA-GZ-0RP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="247"/>
        </scene>
        <!--WiFi-->
        <scene sceneID="tWN-Si-d0R">
            <objects>
                <viewController restorationIdentifier="WifiViewController" storyboardIdentifier="WifiViewController" id="1Qw-hx-Fb6" userLabel="WiFi" customClass="WifiViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBE-2V-x1N"/>
                        <viewControllerLayoutGuide type="bottom" id="0a6-Dt-mVE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3vk-V6-L9h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frz-T4-IgW">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEG-Wa-vN4" userLabel="InnerView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvt-L6-V21">
                                                <rect key="frame" x="30" y="12" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.4.1" borderStyle="roundedRect" placeholder="192.168.4.1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hom-Da-aj2">
                                                <rect key="frame" x="183" y="8" width="107" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ipAddress"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcs-a0-YMA">
                                                <rect key="frame" x="30" y="54" width="33" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVV-uz-TvA">
                                                <rect key="frame" x="116" y="92" width="89" height="33"/>
                                                <accessibility key="accessibilityConfiguration" identifier="connect"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                <state key="normal" title="Connect"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="connectAction:" destination="1Qw-hx-Fb6" eventType="touchUpInside" id="k6h-5C-dpU"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="23" borderStyle="roundedRect" placeholder="8080" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-GT-pyA">
                                                <rect key="frame" x="227" y="50" width="63" height="30"/>
                                                <accessibility key="accessibilityConfiguration" identifier="ipPort"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uvt-L6-V21" firstAttribute="baseline" secondItem="Hom-Da-aj2" secondAttribute="baseline" id="1Uo-sz-mtU"/>
                                            <constraint firstItem="uvt-L6-V21" firstAttribute="leading" secondItem="CEG-Wa-vN4" secondAttribute="leading" constant="30" id="D6g-qe-2z2"/>
                                            <constraint firstItem="mYD-GT-pyA" firstAttribute="top" secondItem="Hom-Da-aj2" secondAttribute="bottom" constant="12" id="IEA-iX-Xrc"/>
                                            <constraint firstItem="Hom-Da-aj2" firstAttribute="trailing" secondItem="mYD-GT-pyA" secondAttribute="trailing" id="JyN-Rl-jAs"/>
                                            <constraint firstItem="uvt-L6-V21" firstAttribute="leading" secondItem="Pcs-a0-YMA" secondAttribute="leading" id="SsJ-TC-vaO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nVV-uz-TvA" secondAttribute="bottom" constant="12" id="Vfw-UG-YxP"/>
                                            <constraint firstItem="nVV-uz-TvA" firstAttribute="top" secondItem="mYD-GT-pyA" secondAttribute="bottom" constant="12" id="cN3-YI-8wd"/>
                                            <constraint firstItem="Pcs-a0-YMA" firstAttribute="baseline" secondItem="mYD-GT-pyA" secondAttribute="baseline" id="fyP-mR-Ets"/>
                                            <constraint firstItem="nVV-uz-TvA" firstAttribute="centerX" secondItem="CEG-Wa-vN4" secondAttribute="centerX" id="oPi-lW-avu"/>
                                            <constraint firstItem="Hom-Da-aj2" firstAttribute="top" secondItem="CEG-Wa-vN4" secondAttribute="top" constant="8" id="ubN-VJ-hFh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hom-Da-aj2" secondAttribute="trailing" constant="30" id="vj4-GK-ng2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CEG-Wa-vN4" secondAttribute="bottom" id="F1l-aQ-gxg"/>
                                    <constraint firstItem="CEG-Wa-vN4" firstAttribute="top" secondItem="frz-T4-IgW" secondAttribute="top" id="PGg-Pp-CX0"/>
                                    <constraint firstItem="CEG-Wa-vN4" firstAttribute="height" secondItem="frz-T4-IgW" secondAttribute="height" id="cad-jF-cll"/>
                                    <constraint firstAttribute="trailing" secondItem="CEG-Wa-vN4" secondAttribute="trailing" id="pvU-x2-yZz"/>
                                    <constraint firstItem="CEG-Wa-vN4" firstAttribute="leading" secondItem="frz-T4-IgW" secondAttribute="leading" id="y5M-W5-bKS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="frz-T4-IgW" secondAttribute="trailing" id="0dO-4O-1rm"/>
                            <constraint firstItem="CEG-Wa-vN4" firstAttribute="width" secondItem="3vk-V6-L9h" secondAttribute="width" id="8q2-G0-m67"/>
                            <constraint firstItem="frz-T4-IgW" firstAttribute="leading" secondItem="3vk-V6-L9h" secondAttribute="leading" id="AhG-FS-pLs"/>
                            <constraint firstItem="frz-T4-IgW" firstAttribute="top" secondItem="VBE-2V-x1N" secondAttribute="bottom" id="KDy-nA-Svi"/>
                            <constraint firstItem="0a6-Dt-mVE" firstAttribute="top" secondItem="frz-T4-IgW" secondAttribute="bottom" id="YAm-yf-OQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="nVV-uz-TvA" id="ure-zA-zjp"/>
                        <outlet property="ipAddressField" destination="Hom-Da-aj2" id="eDb-iZ-ZTY"/>
                        <outlet property="ipPortField" destination="mYD-GT-pyA" id="rfB-wt-iyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jA-gz-tGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="965"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="XyJ-V2-lKC">
            <objects>
                <tableViewController restorationIdentifier="BluetoothViewController" storyboardIdentifier="BluetoothViewController" id="XxQ-mW-Mel" userLabel="Bluetooth" customClass="BluetoothViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="18" id="RaL-dt-Q7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BluetoothCell" textLabel="xwc-U2-HeN" detailTextLabel="vyQ-re-B4H" style="IBUITableViewCellStyleValue1" id="Whv-NA-CAa">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whv-NA-CAa" id="Lk6-qH-5h1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xwc-U2-HeN">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyQ-re-B4H">
                                            <rect key="frame" x="245" y="13" width="40" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XxQ-mW-Mel" id="RYs-EC-p9g"/>
                            <outlet property="delegate" destination="XxQ-mW-Mel" id="ygo-ZA-CNf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f1-l4-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="999"/>
        </scene>
        <!--Replay-->
        <scene sceneID="y9X-4t-NPF">
            <objects>
                <tableViewController restorationIdentifier="ReplayViewController" storyboardIdentifier="ReplayViewController" id="zPK-W4-xm8" userLabel="Replay" customClass="ReplayViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="sessionsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="16" sectionFooterHeight="18" id="FQd-uF-xDm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ReplayCell" id="7VL-hp-xyZ" customClass="DetailedReplayCell" customModule="Cleanflight_Configurator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7VL-hp-xyZ" id="wGh-rM-Ix2">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="08/01/16 11:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPs-fb-44c">
                                            <rect key="frame" x="15" y="12" width="104" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11:25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jJ-D6-pne">
                                            <rect key="frame" x="237" y="13" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="EdA-ik-kEA">
                                            <rect key="frame" x="217" y="14" width="15" height="15"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8jJ-D6-pne" firstAttribute="top" secondItem="wGh-rM-Ix2" secondAttribute="topMargin" constant="5" id="0Fd-Xg-Izl"/>
                                        <constraint firstItem="8jJ-D6-pne" firstAttribute="leading" secondItem="EdA-ik-kEA" secondAttribute="trailing" constant="5" id="BHe-qL-FAY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GPs-fb-44c" secondAttribute="bottom" constant="3" id="PNs-DZ-8ru"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8jJ-D6-pne" secondAttribute="trailing" constant="-8" id="VLI-w2-APh"/>
                                        <constraint firstItem="GPs-fb-44c" firstAttribute="leading" secondItem="wGh-rM-Ix2" secondAttribute="leadingMargin" constant="7" id="mYa-9Y-FeE"/>
                                        <constraint firstItem="8jJ-D6-pne" firstAttribute="centerY" secondItem="EdA-ik-kEA" secondAttribute="centerY" id="qVt-Et-MG1"/>
                                        <constraint firstItem="GPs-fb-44c" firstAttribute="top" secondItem="wGh-rM-Ix2" secondAttribute="topMargin" constant="4" id="wVA-wd-oA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flyDate" destination="GPs-fb-44c" id="LGc-P8-PKn"/>
                                    <outlet property="flyTime" destination="8jJ-D6-pne" id="fiX-p0-aqe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="DetailedReplayCell" rowHeight="94" id="QEB-ny-YQm" customClass="DetailedReplayCell" customModule="Cleanflight_Configurator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QEB-ny-YQm" id="dTb-NT-pbc">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="08/01/16 11:31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-5V-7gy">
                                            <rect key="frame" x="15" y="12" width="104" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="11:25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAS-DJ-bog">
                                            <rect key="frame" x="237" y="13" width="36" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="28 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fys-C8-QiC">
                                            <rect key="frame" x="67" y="38" width="39.5" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46 km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-0c-R38">
                                            <rect key="frame" x="221.5" y="38" width="51.5" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134 m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-Yo-Ynh">
                                            <rect key="frame" x="67" y="61" width="39.5" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48 A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-qE-ERQ">
                                            <rect key="frame" x="244" y="61" width="29" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-w3-KCW">
                                            <rect key="frame" x="15" y="39" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="aTa-pv-oHg">
                                            <rect key="frame" x="169.5" y="39" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" translatesAutoresizingMaskIntoConstraints="NO" id="tXq-e8-WJC">
                                            <rect key="frame" x="217" y="14" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="86D-3L-Ox4">
                                            <rect key="frame" x="169.5" y="62" width="15" height="15"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-WV-3r4">
                                            <rect key="frame" x="35" y="38" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33d-nK-FSo">
                                            <rect key="frame" x="189.5" y="38" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-mq-ULJ">
                                            <rect key="frame" x="35" y="61" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-t3-hxd">
                                            <rect key="frame" x="189.5" y="61" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55676333109537768" green="0.55676333109537768" blue="0.55676333109537768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-j0-2Fl">
                                            <rect key="frame" x="15" y="58" width="15" height="22"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="RTH"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2PZ-qE-ERQ" firstAttribute="trailing" secondItem="4hY-0c-R38" secondAttribute="trailing" id="18t-l1-k59"/>
                                        <constraint firstItem="8c9-Yo-Ynh" firstAttribute="centerY" secondItem="gwn-mq-ULJ" secondAttribute="centerY" id="3Eb-IQ-Wj4"/>
                                        <constraint firstItem="RAS-DJ-bog" firstAttribute="trailing" secondItem="4hY-0c-R38" secondAttribute="trailing" id="6SM-kA-8zZ"/>
                                        <constraint firstItem="fys-C8-QiC" firstAttribute="centerY" secondItem="ZYq-w3-KCW" secondAttribute="centerY" id="95U-Ow-wA2"/>
                                        <constraint firstItem="fys-C8-QiC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAe-WV-3r4" secondAttribute="trailing" constant="5" id="9HW-Ik-7hG"/>
                                        <constraint firstItem="BAe-WV-3r4" firstAttribute="leading" secondItem="ZYq-w3-KCW" secondAttribute="trailing" constant="5" id="9oq-Zi-Ngc"/>
                                        <constraint firstItem="yDK-j0-2Fl" firstAttribute="centerY" secondItem="gwn-mq-ULJ" secondAttribute="centerY" id="A5e-lD-36Y"/>
                                        <constraint firstItem="8c9-Yo-Ynh" firstAttribute="top" secondItem="fys-C8-QiC" secondAttribute="bottom" constant="6" id="AYP-AL-Nox"/>
                                        <constraint firstItem="4hY-0c-R38" firstAttribute="centerY" secondItem="fys-C8-QiC" secondAttribute="centerY" id="B3t-fR-g3n"/>
                                        <constraint firstItem="4hY-0c-R38" firstAttribute="centerY" secondItem="aTa-pv-oHg" secondAttribute="centerY" id="CnW-pa-Ggc"/>
                                        <constraint firstItem="fys-C8-QiC" firstAttribute="top" secondItem="KbI-5V-7gy" secondAttribute="bottom" constant="6" id="F3l-Nf-QVW"/>
                                        <constraint firstItem="ZYq-w3-KCW" firstAttribute="leading" secondItem="KbI-5V-7gy" secondAttribute="leading" id="Hbe-dr-hEg"/>
                                        <constraint firstItem="2PZ-qE-ERQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6k-t3-hxd" secondAttribute="trailing" constant="5" id="Npa-FU-aTp"/>
                                        <constraint firstItem="KbI-5V-7gy" firstAttribute="leading" secondItem="dTb-NT-pbc" secondAttribute="leadingMargin" constant="7" id="P1h-tF-Rdn"/>
                                        <constraint firstItem="RAS-DJ-bog" firstAttribute="top" secondItem="dTb-NT-pbc" secondAttribute="topMargin" constant="5" id="W6U-YZ-H2B"/>
                                        <constraint firstItem="4hY-0c-R38" firstAttribute="leading" secondItem="33d-nK-FSo" secondAttribute="trailing" priority="750" constant="5" id="Wcn-Em-3Ay"/>
                                        <constraint firstItem="8c9-Yo-Ynh" firstAttribute="trailing" secondItem="fys-C8-QiC" secondAttribute="trailing" id="YA5-Ge-Bek"/>
                                        <constraint firstItem="33d-nK-FSo" firstAttribute="leading" secondItem="aTa-pv-oHg" secondAttribute="trailing" constant="5" id="brd-yL-Zhe"/>
                                        <constraint firstItem="fys-C8-QiC" firstAttribute="leading" secondItem="BAe-WV-3r4" secondAttribute="trailing" priority="750" constant="5" id="h7X-dx-S7j"/>
                                        <constraint firstItem="RAS-DJ-bog" firstAttribute="centerY" secondItem="tXq-e8-WJC" secondAttribute="centerY" id="haB-EJ-8yH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RAS-DJ-bog" secondAttribute="trailing" constant="-8" id="ill-rg-e0P"/>
                                        <constraint firstItem="fys-C8-QiC" firstAttribute="centerY" secondItem="BAe-WV-3r4" secondAttribute="centerY" id="jO9-YN-BMX"/>
                                        <constraint firstItem="2PZ-qE-ERQ" firstAttribute="centerY" secondItem="N6k-t3-hxd" secondAttribute="centerY" id="lvQ-8a-ux0"/>
                                        <constraint firstItem="KbI-5V-7gy" firstAttribute="top" secondItem="dTb-NT-pbc" secondAttribute="topMargin" constant="4" id="pbL-id-Nrv"/>
                                        <constraint firstItem="4hY-0c-R38" firstAttribute="centerY" secondItem="33d-nK-FSo" secondAttribute="centerY" id="qJv-Kb-OyN"/>
                                        <constraint firstItem="2PZ-qE-ERQ" firstAttribute="centerY" secondItem="8c9-Yo-Ynh" secondAttribute="centerY" id="rEF-I7-bPd"/>
                                        <constraint firstItem="86D-3L-Ox4" firstAttribute="leading" secondItem="aTa-pv-oHg" secondAttribute="leading" id="slN-r4-DlX"/>
                                        <constraint firstItem="2PZ-qE-ERQ" firstAttribute="centerY" secondItem="86D-3L-Ox4" secondAttribute="centerY" id="tIe-yR-KNa"/>
                                        <constraint firstItem="RAS-DJ-bog" firstAttribute="leading" secondItem="tXq-e8-WJC" secondAttribute="trailing" constant="5" id="w9O-y9-W9q"/>
                                        <constraint firstItem="N6k-t3-hxd" firstAttribute="leading" secondItem="33d-nK-FSo" secondAttribute="leading" id="wfe-ur-vMp"/>
                                        <constraint firstItem="yDK-j0-2Fl" firstAttribute="leading" secondItem="KbI-5V-7gy" secondAttribute="leading" id="wzk-Ok-Hnf"/>
                                        <constraint firstItem="4hY-0c-R38" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="33d-nK-FSo" secondAttribute="trailing" constant="5" id="xvu-XK-6xl"/>
                                        <constraint firstItem="8c9-Yo-Ynh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gwn-mq-ULJ" secondAttribute="trailing" constant="5" id="yZb-1B-Fgk"/>
                                        <constraint firstItem="BAe-WV-3r4" firstAttribute="leading" secondItem="gwn-mq-ULJ" secondAttribute="leading" id="zao-zd-EWb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flyDate" destination="KbI-5V-7gy" id="ajB-NX-YcV"/>
                                    <outlet property="flyTime" destination="RAS-DJ-bog" id="knk-Xr-yzM"/>
                                    <outlet property="maxAltitudeLabel" destination="fys-C8-QiC" id="Hhb-V3-7cu"/>
                                    <outlet property="maxAmpsLabel" destination="2PZ-qE-ERQ" id="rvA-kV-O9O"/>
                                    <outlet property="maxDistanceLabel" destination="8c9-Yo-Ynh" id="Njn-xU-Ae9"/>
                                    <outlet property="maxSpeedLabel" destination="4hY-0c-R38" id="yCR-H7-lES"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zPK-W4-xm8" id="6E5-kd-aEm"/>
                            <outlet property="delegate" destination="zPK-W4-xm8" id="bke-iM-S1b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1L-Z6-sl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.5" y="998.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="RTH" width="15" height="15"/>
        <image name="battery" width="15" height="15"/>
        <image name="height" width="15" height="15"/>
        <image name="speed" width="15" height="15"/>
        <image name="time" width="15" height="15"/>
    </resources>
</document>
