<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waypoint View Controller-->
        <scene sceneID="FEa-f7-IhS">
            <objects>
                <viewController id="4JW-vP-qa2" userLabel="Waypoint View Controller" customClass="WaypointViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldb-LX-aNy"/>
                        <viewControllerLayoutGuide type="bottom" id="3kc-S1-a6i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7F-hH-9mJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nt9-I9-2KB">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="&lt; Previous" id="lhw-YD-nle">
                                        <connections>
                                            <action selector="previousAction:" destination="4JW-vP-qa2" id="rdf-yL-fFb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0k1-mM-aaj"/>
                                    <barButtonItem title="Next &gt;" id="6ZT-Cd-gfS">
                                        <connections>
                                            <action selector="nextAction:" destination="4JW-vP-qa2" id="pL2-UV-Mg4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIz-lZ-3y3">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <connections>
                                    <segue destination="VQd-GA-if1" kind="embed" id="II9-qD-3LX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3kc-S1-a6i" firstAttribute="top" secondItem="Nt9-I9-2KB" secondAttribute="bottom" id="9eN-0i-29h"/>
                            <constraint firstItem="Nt9-I9-2KB" firstAttribute="top" secondItem="uIz-lZ-3y3" secondAttribute="bottom" id="V0c-MT-Wc7"/>
                            <constraint firstItem="Nt9-I9-2KB" firstAttribute="leading" secondItem="X7F-hH-9mJ" secondAttribute="leading" id="YFD-je-0WI"/>
                            <constraint firstAttribute="trailing" secondItem="uIz-lZ-3y3" secondAttribute="trailing" id="bKn-42-Y8j"/>
                            <constraint firstAttribute="trailing" secondItem="Nt9-I9-2KB" secondAttribute="trailing" id="gxM-iE-yfk"/>
                            <constraint firstItem="uIz-lZ-3y3" firstAttribute="top" secondItem="ldb-LX-aNy" secondAttribute="bottom" id="tl6-T4-cVY"/>
                            <constraint firstItem="uIz-lZ-3y3" firstAttribute="leading" secondItem="X7F-hH-9mJ" secondAttribute="leading" id="vxa-z3-qQz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Waypoint #1" id="H3b-RS-Ejl">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="jN8-6L-9do">
                            <connections>
                                <action selector="closeAction:" destination="4JW-vP-qa2" id="Y03-Jr-iBC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="8vh-Wp-htA">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="deleteAction:" destination="4JW-vP-qa2" id="GsQ-nq-Sog"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="8vh-Wp-htA" id="Or8-03-08p"/>
                        <outlet property="nextButton" destination="6ZT-Cd-gfS" id="H82-al-kJU"/>
                        <outlet property="previousButton" destination="lhw-YD-nle" id="tRG-oi-CK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSA-ke-m1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="548"/>
        </scene>
        <!--Waypoint Page View Controller-->
        <scene sceneID="7aV-xe-EWu">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="16" navigationOrientation="horizontal" spineLocation="none" id="VQd-GA-if1" customClass="WaypointPageViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQG-mF-N0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="503"/>
        </scene>
        <!--Waypoint Detail View Controller-->
        <scene sceneID="oLw-nY-mCK">
            <objects>
                <tableViewController storyboardIdentifier="WaypointDetail" id="prJ-6H-YYA" customClass="WaypointDetailViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kmG-fZ-PoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Altitude" id="MXj-JB-r0a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Kwe-DR-ScO">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kwe-DR-ScO" id="PT1-VI-cru">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Same Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-3P-wXv">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-09-3st">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="sameAltitudeChanged:" destination="prJ-6H-YYA" eventType="valueChanged" id="3yb-Ix-jjR"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VcY-09-3st" secondAttribute="trailing" constant="8" id="Fwn-yV-RpN"/>
                                                <constraint firstItem="VcY-09-3st" firstAttribute="leading" secondItem="EN0-3P-wXv" secondAttribute="trailing" constant="8" id="O3F-rh-Vp0"/>
                                                <constraint firstItem="VcY-09-3st" firstAttribute="centerY" secondItem="PT1-VI-cru" secondAttribute="centerY" id="e1t-Pt-co2"/>
                                                <constraint firstItem="EN0-3P-wXv" firstAttribute="centerY" secondItem="PT1-VI-cru" secondAttribute="centerY" id="fYN-R7-qUz"/>
                                                <constraint firstItem="EN0-3P-wXv" firstAttribute="leading" secondItem="PT1-VI-cru" secondAttribute="leadingMargin" id="hHG-iS-kFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wcR-uo-u6B">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcR-uo-u6B" id="UJB-mi-D9r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-Vi-Th9">
                                                    <rect key="frame" x="8" y="11" width="59.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vdC-b5-tWI" customClass="NumberField" customModule="Cleanflight_Configurator" customModuleProvider="target">
                                                    <rect key="frame" x="75.5" y="12.5" width="236.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="decimalDigits">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQ3-Vi-Th9" firstAttribute="centerY" secondItem="UJB-mi-D9r" secondAttribute="centerY" id="SPb-BE-6b8"/>
                                                <constraint firstItem="vdC-b5-tWI" firstAttribute="centerY" secondItem="UJB-mi-D9r" secondAttribute="centerY" id="YYw-tA-Z26"/>
                                                <constraint firstAttribute="trailing" secondItem="vdC-b5-tWI" secondAttribute="trailing" constant="8" id="gxq-tA-a2m"/>
                                                <constraint firstItem="vdC-b5-tWI" firstAttribute="leading" secondItem="EQ3-Vi-Th9" secondAttribute="trailing" constant="8" id="i0I-N6-eFa"/>
                                                <constraint firstItem="EQ3-Vi-Th9" firstAttribute="leading" secondItem="UJB-mi-D9r" secondAttribute="leadingMargin" id="okW-Lf-zbL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Speed" id="76b-2f-hPR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8uq-JC-H7O">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uq-JC-H7O" id="eLc-al-DqH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bga-nT-LAY">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-sQ-ixx">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="defaultSpeedChanged:" destination="prJ-6H-YYA" eventType="valueChanged" id="eUS-op-LJd"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wTP-sQ-ixx" secondAttribute="trailing" constant="8" id="A20-eL-Itg"/>
                                                <constraint firstItem="wTP-sQ-ixx" firstAttribute="leading" secondItem="Bga-nT-LAY" secondAttribute="trailing" constant="8" id="B2l-TD-U7G"/>
                                                <constraint firstItem="wTP-sQ-ixx" firstAttribute="centerY" secondItem="eLc-al-DqH" secondAttribute="centerY" id="BbG-cA-d8i"/>
                                                <constraint firstItem="Bga-nT-LAY" firstAttribute="leading" secondItem="eLc-al-DqH" secondAttribute="leadingMargin" id="Pa5-C9-kzl"/>
                                                <constraint firstItem="Bga-nT-LAY" firstAttribute="centerY" secondItem="eLc-al-DqH" secondAttribute="centerY" id="U8e-gE-e0f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Np8-Nq-br0">
                                        <rect key="frame" x="0.0" y="245" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Np8-Nq-br0" id="Awy-cL-sa8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-qo-zDZ">
                                                    <rect key="frame" x="8" y="11" width="49.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua3-gQ-Hat" customClass="NumberField" customModule="Cleanflight_Configurator" customModuleProvider="target">
                                                    <rect key="frame" x="65.5" y="12.5" width="246.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="decimalDigits">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="1.8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="1.8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="1000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="increment">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RQ1-qo-zDZ" firstAttribute="centerY" secondItem="Awy-cL-sa8" secondAttribute="centerY" id="680-5A-U0V"/>
                                                <constraint firstItem="RQ1-qo-zDZ" firstAttribute="leading" secondItem="Awy-cL-sa8" secondAttribute="leadingMargin" id="AkF-wx-iNs"/>
                                                <constraint firstItem="Ua3-gQ-Hat" firstAttribute="leading" secondItem="RQ1-qo-zDZ" secondAttribute="trailing" constant="8" id="fmF-4L-y8e"/>
                                                <constraint firstItem="Ua3-gQ-Hat" firstAttribute="centerY" secondItem="Awy-cL-sa8" secondAttribute="centerY" id="gjD-9K-YL7"/>
                                                <constraint firstAttribute="trailing" secondItem="Ua3-gQ-Hat" secondAttribute="trailing" constant="8" id="k8D-tW-n6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="prJ-6H-YYA" id="P3T-SK-opz"/>
                            <outlet property="delegate" destination="prJ-6H-YYA" id="eat-zo-nC4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="altitudeCell" destination="wcR-uo-u6B" id="mhc-d8-nTF"/>
                        <outlet property="altitudeField" destination="vdC-b5-tWI" id="eaA-8D-ROr"/>
                        <outlet property="defaultSpeedSwitch" destination="wTP-sQ-ixx" id="qdn-Ij-d5r"/>
                        <outlet property="sameAltitudeSwitch" destination="VcY-09-3st" id="fDi-Hk-6Rq"/>
                        <outlet property="speedCell" destination="Np8-Nq-br0" id="jti-Fm-xmk"/>
                        <outlet property="speedField" destination="Ua3-gQ-Hat" id="u4Q-1p-XsL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L47-90-wkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-207"/>
        </scene>
        <!--RTH Detail View Controller-->
        <scene sceneID="Jgw-GQ-Xgf">
            <objects>
                <tableViewController storyboardIdentifier="ReturnToHomeDetail" id="DNd-Zy-YMp" userLabel="RTH Detail View Controller" customClass="RTHDetailViewController" customModule="Cleanflight_Configurator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="w5T-g1-pDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fCU-3P-KIl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Pka-ve-w1K">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pka-ve-w1K" id="Sar-xd-2vS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return To Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiW-vA-N2i">
                                                    <rect key="frame" x="8" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-fp-eUa">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iyQ-fp-eUa" secondAttribute="trailing" constant="8" id="7sn-RE-O6I"/>
                                                <constraint firstItem="iyQ-fp-eUa" firstAttribute="centerY" secondItem="Sar-xd-2vS" secondAttribute="centerY" id="QLz-83-Tyb"/>
                                                <constraint firstItem="iyQ-fp-eUa" firstAttribute="leading" secondItem="KiW-vA-N2i" secondAttribute="trailing" constant="8" id="Ruc-kl-9op"/>
                                                <constraint firstItem="KiW-vA-N2i" firstAttribute="leading" secondItem="Sar-xd-2vS" secondAttribute="leadingMargin" id="bgq-nM-sIl"/>
                                                <constraint firstItem="iyQ-fp-eUa" firstAttribute="leading" secondItem="KiW-vA-N2i" secondAttribute="trailing" constant="8" id="gYV-Z3-hdn"/>
                                                <constraint firstItem="KiW-vA-N2i" firstAttribute="centerY" secondItem="iyQ-fp-eUa" secondAttribute="centerY" id="whE-4x-YHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DNd-Zy-YMp" id="fRQ-hz-qBz"/>
                            <outlet property="delegate" destination="DNd-Zy-YMp" id="7Cf-WC-UB1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="rthSwitch" destination="iyQ-fp-eUa" id="4UM-gk-a4j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0h-MK-zPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M62-4s-Hj3">
            <objects>
                <navigationController storyboardIdentifier="WaypointViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="U2Y-Zd-uYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lji-lh-m18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4JW-vP-qa2" kind="relationship" relationship="rootViewController" id="MXB-VL-Frv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3y-k3-0n8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458.39999999999998" y="-135.38230884557723"/>
        </scene>
    </scenes>
</document>
