<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-TS-oIZ" customClass="AddRangeButton" customModule="Cleanflight_Configurator" customModuleProvider="target">
                    <rect key="frame" x="20" y="12" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IDF-nK-nvl"/>
                        <constraint firstAttribute="width" constant="22" id="KN7-AU-aS4"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="5Jr-TS-oIZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="4x5-V6-HdI"/>
                <constraint firstItem="5Jr-TS-oIZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="Wyg-TB-hih"/>
            </constraints>
            <point key="canvasLocation" x="926" y="473"/>
        </view>
    </objects>
</document>
