<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TCPComm.sendIfAvailable() -&gt; ():TCPComm.swift">
      </ContextState>
      <ContextState
         contextName = "MSPParser.processMessage(MSP_code, message : [UInt8]) -&gt; ():MSP.swift">
         <PersistentStrings>
            <PersistentString
               value = "Configuration.theConfig">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
